{
  "name": "dental-lab-crm",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22"
}
